@import '@acab/reset.css';
@import url('../lib/styles/fonts.postcss');

@custom-media --viewport-xs (width >= 480px);
@custom-media --viewport-sm (width >= 640px);
@custom-media --viewport-md (width >= 768px);
@custom-media --viewport-lg (width >= 1024px);
@custom-media --viewport-xl (width >= 1280px);
@custom-media --viewport-2xl (width >= 1440px);
@custom-media --viewport-3xl (width >= 1920px);

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:root {
	--font-headings: 'Helvetica', serif;
	--font-body: 'Inter', sans-serif;
	--color-primary: lch(20% 108 300);
	--color-accent: lch(88% 104 86);
	--color-neutral: lch(25% 5 300);
	/* The color of the outline for elements in focus */
	--focus-color: var(--color-accent);
}

body {
	font-family: var(--font-body);
	color: var(--color-neutral);
}

@supports (font-variation-settings: normal) {
	:root {
		--font-body: 'Inter var', sans-serif;
	}
}

:--heading {
	font-family: var(--font-headings);
	color: var(--color-primary);
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	@media (--viewport-md) {
		color: red;

		&:hover {
			color: green;
		}
	}
}

html {
	color-scheme: light;
}
