@import '@acab/reset.css';
@import './color.pcss';
@import './size.pcss';
@import './text.pcss';
@import './viewport.pcss';
@import './utils.pcss';
@import '../fonts/Inter/inter.css';

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:root {
  --font-headings: 'Inter', sans-serif;
	--font-body: 'Inter', sans-serif;
	--color-primary: lch(20% 108 300);
	--color-accent: lch(88% 104 86);
	--color-neutral: lch(25% 5 300);
  font-family: var(--font-body);
}

@supports (font-variation-settings: normal) {
  :root { 
    --font-headings: 'InterVariable', sans-serif; font-optical-sizing: auto; 
    --font-body: 'InterVariable', sans-serif; font-optical-sizing: auto; 
  }
}

html {
	/* Supported color schemes, add both if you support them */
	color-scheme: light;
}

:focus-visible {
	/* The color of the outline for elements in focus,
     if left blank, it will use CanvasText 
     which is a system color that adapts to the color scheme */
	outline-color: var(--outline);
}

body {
	font-family: var(--font-body);
	color: var(--color-neutral);
}

:is(input[type="search"], input[type="text"]) {
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline-color 300ms ease-out;

  &:focus-visible {
	  outline-color: var(--outline);
  }
}

:--heading {
	font-family: var(--font-headings);
}
