.title-large {
  font-size: 2rem;
  line-height: 1.375;
}

.title-medium {
  font-size: 1.5rem;
  line-height: 1.417;
}

.title-small {
  font-size: 1.25rem;
  line-height: 1.5;
}

.body-large {
  font-size: 1.125rem;
  line-height: 1.556;
}

.body-medium {
  font-size: 1rem;
  line-height: 1.625;
}

.body-small {
  font-size: 0.875rem;
  line-height: 1.714;
}

.caption-medium {
  font-size: 0.75rem;
  line-height: 1.5;
}

.caption-small {
  font-size: 0.5rem;
  line-height: 1;
}

.letter-spacing-medium {
  letter-spacing: 0.045rem;
}

.letter-spacing-small {
  letter-spacing: 0.035rem;
}